var ROWS = 13;
var COLUMNS = 8;
var BUBBLE_SIZE = require("./bubbleModel").BUBBLE_SIZE;

module.exports = {
  BUBBLE_SIZE: BUBBLE_SIZE,
  ROWS: ROWS,
  COLUMNS: COLUMNS,
  INITIAL_ROWS: 4,
  CANNON_POSITION_X: BUBBLE_SIZE * (COLUMNS/2 - 1/4),
  CANNON_POSITION_Y: (ROWS - 1) * BUBBLE_SIZE,
  BUBBLE_SPEED: 400
}
